SECRET_KEY=Erq2DivP2qG+mghjt6DqMq6Bv79cunOTocCWYm49Q1f+GL4z7rFHnJEs
SUPERSET_SECRET_KEY=Erq2DivP2qG+mghjt6DqMq6Bv79cunOTocCWYm49Q1f+GL4z7rFHnJEs
ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345